server {
    listen 80;
    #server_name localhost; # เพิ่ม server_name
    index index.php index.html;
    root /var/www/html/public; # <-- ชี้ไปที่โฟลเดอร์ public ของ CI4

    client_max_body_size 20M; # เพิ่มบรรทัดนี้

    # ป้องกันการเข้าถึงไฟล์ซ่อน (เช่น .env, .git)
    location ~ /\. {
        deny all;
    }

    # เพิ่ม Caching สำหรับไฟล์ static เพื่อลดภาระของเซิร์ฟเวอร์
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # เพิ่ม fastcgi_param PATH_INFO เพื่อความแน่นอน
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}